


/*Table stuff*/
/*
.container {
    font-size: 5em;
    background-color: #a8a8a8;
    color: white;
    width: 8em;
    height: 2em;
    line-height: 2;
    text-align: center;
    font-family: Helvetica, Arial, sans-serif;
    font-weight: bold;
    cursor: pointer;
    position: relative;
} */

#flexcontainer {
    display: flex;
    align-content: center;
}

#flexcontainer > table {
    width: 1200px;
    margin: 10px 20px;
}

#flexcontainer > img {
    width: 400px
    min-width: 200px;
    margin: 50px 20px;
    height: 500px;

}

table {
    border-collapse: collapse;
}

table,th,td {
    border: 1px solid black;
    min-height: 200px;
    padding: 10px 10px;
    font-family: sans-serif;
}

tr:nth-child(odd) {background-color: rgb(252, 232, 232);}
tr:nth-child(even) {background-color: rgb(215, 232, 240);}
thead th {background-color: rgb(253, 243, 223);}
body {
    background-image: linear-gradient(to left, rgb(41, 36, 101), rgb(229, 229, 248));
}

/*Navigation Tab stuff, copy for all the other ones!*/ 
#mynav {
    display: flex;
    border-radius: 20px 40px;
    width: 100%;
    height: 70px;
    background: black;
}
#mynav div {
    padding: 27px;
    font-family: Helvetica, Arial, sans-serif;
    font-size: 18px;
    cursor: pointer;
    color:white;
}
#mynav a {
    background: linear-gradient(to right, rgb(69, 60, 167), rgb(129, 129, 196));
    margin-left: 5%;
    margin-right: 5%;
    border-radius: 20px 60px;
    text-decoration: none;
}

a{
    text-decoration: none;
    cursor: pointer;
}


/* This is for images in the cells of locations, mouse hover*/
.locimage { /* Images of Locations */
    display:none;
    width: 90px;
    height: 90px;
    margin-left: auto;
    margin-right: auto;
}

tr:hover .locimage { /* Images of Locations */
    display: block;
}

#displayimg{
    width: 600px;
    height: 500px;
}

#myh1 {
    margin: 40px 20px 10px;
    font-family: sans-serif;
    color:rgb(41, 36, 101);
}

#phonecol {
    width: 200px;
}