<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Gopher and Important Announcement</title>
		<style>
			img {
					height:50%;
					width:50%;
			}
		</style>
	</head>
	<body>
		<div>
			<img id="image" src="http://localhost:9001/resources/images/coffman.png" alt="Coffman">
		</div>
		<p>
		OuttaSpace
		</p>
		<audio controls>
			<source src="http://localhost:9001/resources/audio/OuttaSpace.mp3" type="audio/mpeg">
			Your browser does not support the audio element.
		</audio>
	</body>
<html>

		