<html>
  <head>
    <title>MyServer</title>
    <style>
        div{
            text-align:center;
            margin-bottom: 5%;
        }
        #links ul li{
            display: inline;
            margin-right: 30px;
        }
        label{
          margin-right: 5px;
        }
    </style>
  </head>
  <body>
  <center>
    <h1>MyServer Page</h1></br>
  </center>
  <div id='links'>
    <ul>
        <li> <a href="http://localhost:9001/Coffman.html"> Coffman Picture</a> </li>
        <li> <a href="http://localhost:9001/Coffman_N_OuttaSpace.html"> Coffman + OuttaSpace</a> </li>
        <li> <a href="http://localhost:9001/OuttaSpace.html"> OuttaSpace MP3</a> </li>
    </ul>
  </div>
  <div id="myform">
    <form method="get" action="http://localhost:9001/redirect">
      <label for="myquery">Search Term:</label> <br>
      <input type="text" id ="myquery" name="myquery" required> <br>
      <label for="queryplace">Search Source </label>
      <select name="queryplace" id="queryplace">
        <option value="Youtube">Youtube</option>
        <option value="Google">Google</option>
      </select>
      <input id="mysubmit" type="submit" value="Submit">
    </form>
  </div>
<hr>
  <div>
    <a href="http://localhost:9001/MySchedule.html"> Go to MySchedule page</a>
    <a href="http://localhost:9001/MyForm.html"> Go to MyForm page</a>
  </div>
  </body>
</html>
