
body {
    font-family: Arial;
}

table {
    border-collapse: collapse;
}

#firsttable {
    display: flex;
    flex-flow: row wrap;
    flex-wrap: wrap;
}

#myinfo {
    min-width: 200px;
}

table,th,td {
    border: 1px solid rgba(0, 0, 0, 0);
}
body {
    background-image: linear-gradient(to left, rgb(254, 211, 211), rgb(255, 255, 255));
}
img {
    width: 450px;
    height: 500px;
}

/*Navigation Tab stuff, copy for all the other ones!*/ 
#mynav {
    display: flex;
    border-radius: 20px 40px;
    width: 100%;
    height: 70px;
    background: rgb(250, 133, 166);
}
#mynav div {
    padding: 27px;
    font-family: Helvetica, Arial, sans-serif;
    font-size: 18px;
    cursor: pointer;
    color:white;
}
#mynav a {
    background: linear-gradient(to right, rgb(18, 0, 216), rgb(153, 171, 255));
    margin-left: 5%;
    margin-right: 5%;
    border-radius: 20px 60px;
    text-decoration: none;
}

#list2 {
    display: grid;
    width: 700px;
    grid-template-columns: 60% 40%;
}

#datecalc {
    background: linear-gradient(to left, green, yellow);
    display: grid;
    width: 300px;
    height: 500px;
    align-content: start;
}
#datecalc div {
    margin: 10px 10px;
}

#myspace {
    font-style: italic;
    font-family: Apple Chancery, cursive;
}