


/*Table stuff*/
/*
.container {
    font-size: 5em;
    background-color: #a8a8a8;
    color: white;
    width: 8em;
    height: 2em;
    line-height: 2;
    text-align: center;
    font-family: Helvetica, Arial, sans-serif;
    font-weight: bold;
    cursor: pointer;
    position: relative;
} */

/* General */

html, body {
    height: 100%;
}

body {
    background-image: linear-gradient(to left, rgb(41, 36, 101), rgb(229, 229, 248));
}

#myh1 {
    margin: 10px 30px;
    font-family: sans-serif;
    color:rgb(41, 36, 101);
}

/*Navigation Tab stuff, copy for all the other ones!*/ 
#mynav {
    display: flex;
    border-radius: 20px 40px;
    width: 100%;
    background: black;
}
#mynav div {
    padding: 10px;
    font-size: 14px;
    font-family: Helvetica, Arial, sans-serif;
    cursor: pointer;
    color:white;
}
#mynav a {
    background: linear-gradient(to right, rgb(255, 0, 0), rgb(25, 25, 246));
    margin-left: 5%;
    margin-right: 5%;
    border-radius: 20px 60px;
    text-decoration: none;
}
/*End of Navigation stuff*/

#outerflex {
    display: flex;
    flex-flow: column wrap;
    flex-wrap: wrap;
    align-content: space-between;
    margin-bottom: 20px;
}


/*First Flexcontainer for schedule and display image side by side */

#flexcontainer {
    display: flex;
    width: 100%;
    justify-content: space-around;
    align-content: space-around;
    flex-flow: row wrap;
    flex-wrap: wrap;
}

    /* TABLE STUFF */

#flexcontainer > table {
    width: 60%;
    margin: 5px 10px;
}

table {
    border-collapse: collapse;
}

table,th,td {
    border: 1px solid black;
    min-height: 200px;
    padding: 2px 2px;
    font-family: sans-serif;
}

tr:nth-child(odd) {background-color: rgb(252, 232, 232);}
tr:nth-child(even) {background-color: rgb(215, 232, 240);}
thead th {background-color: rgb(253, 243, 223);}

table a{    /*links on the table*/
    text-decoration: none;
    cursor: pointer;
}

/* This is for images in the cells of locations, mouse hover*/
.locimage { /* Images of Locations */
    display:none;
    width: 90px;
    height: 90px;
    margin-left: auto;
    margin-right: auto;
}

tr:hover .locimage { /* Images of Locations */
    display: block;
}

#phonecol {
    width: 170px;
}

    /* END OF TABLE STUFF */

    /* Image Next to Table */


#rightcol {  
    display: flex;
    align-content: center;
    flex-flow: column wrap;
    flex-wrap: wrap;
    width: 35%;
}
    
    /* Image Next to Table */

#togglehide {
    margin: 10px 10px;
    height: 30px;
    width: 100px;
    border-color:rgb(104, 36, 62);
    background-color: rgb(248, 187, 250);
    box-shadow: 0px 0px 2px black;
}

#togglehide:hover{
    box-shadow: 0px 0px 3px rgb(5, 251, 255);
    background-color: rgb(255, 199, 252);
}

#displayimg {
    width: 99%;
    min-width: 350px;
    margin: 50px 0px;
    height: 450px;
}

.supports-hidden{
    transition: opacity 1s;
}

.hidden {
    opacity: 0;
}

/* Map stuff */

#gridformapstuff {
    display: grid;
    grid-template-columns: 250px auto 80px 200px;
    grid-template-rows: auto auto;
    margin: 20px 10px;
}

#map {
    display: block;
    height: 350px;
    opacity: 1;
    border: 1px solid black;
    grid-row: 1 / 3;
}

#mydirs {
    display: block;
    height: 350px;
    opacity: 1;
    border: 1px solid black;
    grid-row: 1 / 3;
    background-color: rgb(209, 255, 255);
    border: 1px solid rgb(51, 51, 51);
    overflow:scroll;
}


#finderinput {
    background-color: rgb(135, 145, 145);
    border: 1px solid rgb(51, 51, 51);
}

#direcinput {
    background-color: rgb(131, 155, 155);
    border: 1px solid rgb(51, 51, 51);
}

#mapcell {
    background-color: rgb(135, 145, 145);
    border: 1px solid rgb(51, 51, 51);
}

#dircell {
    background-color: rgb(131, 155, 155);
    border: 1px solid rgb(51, 51, 51);
    justify-content: center;
    
}

#directionsimg {
    position: relative;
    top: 30px;
    width: 75px;
    height: 100px;
}

#mapfinderimg {
    position: relative;
    top: 30px;
    width: 75px;
    height: 100px;
}

.mysubmit {
    border-color: black;
    box-shadow: 0px 0px 2px rgb(0, 0, 0);
    background-color: rgb(255, 255, 255);
    margin: 1px 7px;
}

.textboxing {
    margin-left: 7px;
}





