
<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <title>Tarik's Schedule</title>
      <link rel="stylesheet" type="text/css" href="mysched.css">
      <script src="schedjs.js"></script>
   </head>
    <body>
      <nav id="mynav">
        <a href="mySchedule.html"><div>My&nbsp;Schedule</div></a>
        <a href="myForm.html"><div>Form&nbsp;Input</div></a>
        <a href="aboutMe.html"><div>About&nbsp;Me</div></a>
      </nav>
      <h1 id="myh1">My Schedule</h1>
      <div id="flexcontainer">
        <table>
            <thead>
                <tr>
                    <th>Day</th>
                    <th>Event</th>
                    <th>Time</th>
                    <th>Event Location (Virtual or Physical)</th>
                    <th id="phonecol">Phone Number</th>
                    <th>URL</th>
                </tr>
            </thead>
            <tbody>
                <tr onmouseover="showBigPic('Tate.png', 'Tate Hall', 'displayimg')">
                    <td> Monday </td>
                    <td> Phys 3605W Laboratory </td>
                    <td> 8:00am - 11:00am </td>
                    <td> Tate Hall B40 
                        <img class="locimage" src="Tate.png" alt="Tate">
                    </td>
                    <td> No Phone Number </td>
                    <td> 
                        <a href="https://onestop2.umn.edu/pcas/viewCatalogCourse.do?courseId=817275" target="_blank">Phys 3605W Info</a>
                    </td>
                </tr>
                <tr onmouseover="showBigPic('Tate.png', 'Tate Hall', 'displayimg')">
                    <td> Monday </td>
                    <td> Internet Programming Lecture </td>
                    <td> 11:15am - 12:30pm </td>
                    <td> Tate Hall 105 
                        <img class="locimage" src="Tate.png" alt="Tate">
                    </td>
                    <td> No Phone Number </td>
                    <td> 
                        <a href="https://onestop2.umn.edu/pcas/viewCatalogCourse.do?courseId=790654" target="_blank">CSCI 4131 Info</a>
                    </td>
                </tr>
                <tr onmouseover="showBigPic('viralc.jpg', 'Viral Card Games', 'displayimg')">
                    <td> Monday </td>
                    <td> Weekly Super Smash Bros Tournament </td>
                    <td> 6:00pm - 9:00pm </td>
                    <td> 1206 E Moore Lake Dr, Fridley, MN 
                        <img class="locimage" src="viralc.jpg" alt="Viral">
                    </td>
                    <td> No Phone Number </td>
                    <td> <a href="https://start.gg/TouchGrass" target="_blank">TouchGrass Events Page </a></td>
                </tr>
                <tr onmouseover="showBigPic('keller.jpg', 'Keller Hall', 'displayimg')">
                    <td> Tuesday </td>
                    <td> Computer Architecture </td>
                    <td> 9:45am - 11:00am </td>
                    <td> Keller Hall 3-210 
                        <img class="locimage" src="keller.jpg" alt="keller">
                    </td>
                    <td> No Phone Number </td>
                    <td> 
                        <a href="https://onestop2.umn.edu/pcas/viewCatalogCourse.do?courseId=002173" target="_blank">CSCI 4203 Info</a>
                    </td>
                </tr>
                <tr onmouseover="showBigPic('keller.jpg', 'Keller Hall', 'displayimg')">
                    <td> Tuesday </td>
                    <td> UTA Office Hours CSCI 1133 </td>
                    <td> 12:00pm - 1:00pm </td>
                    <td> Keller Hall Atrium Table 4 
                        <img class="locimage" src="keller.jpg" alt="keller">
                    </td>
                    <td> (631)-601-4418 </td>
                    <td> 
                        <a href="https://onestop2.umn.edu/pcas/viewCatalogCourse.do?courseId=809666" target="_blank">CSCI 1133 Info</a>
                    </td>
                </tr>
                <tr onmouseover="showBigPic('Tate.png', 'Tate Hall', 'displayimg')">
                    <td> Tuesday </td>
                    <td> CSCI 4611 Interactive Graphics </td>
                    <td> 4:00pm - 5:15pm </td>
                    <td> Tate Hall 101 
                        <img class="locimage" src="Tate.png" alt="Tate">
                    </td>
                    <td> No Phone Number </td>
                    <td> 
                        <a href="https://onestop2.umn.edu/pcas/viewCatalogCourse.do?courseId=810362" target="_blank">CSCI 4611 Info</a>
                    </td>
                </tr>
                <tr onmouseover="showBigPic('coffman.jpg', 'Coffman Union', 'displayimg')">
                    <td> Tuesday </td>
                    <td> UMN Super Smash Bros Club Meeting </td>
                    <td> 5:30pm - 9:00pm </td>
                    <td> Coffman Memorial Union 303 
                        <img class="locimage" src="coffman.jpg" alt="Coffman">
                    </td>
                    <td> No Phone Number </td>
                    <td> 
                        <a href="https://twin-cities-umn.presence.io/organization/smash-club-at-umn-3300" target="_blank">UMN Smash Club</a>
                    </td>
                </tr>
                <tr onmouseover="showBigPic('Tate.png', 'Tate Hall', 'displayimg')">
                    <td> Wednesday </td>
                    <td> Internet Programming Lecture </td>
                    <td> 11:15am - 12:30pm </td>
                    <td> Tate Hall 105 
                        <img class="locimage" src="Tate.png" alt="Tate">
                    </td>
                    <td> No Phone Number </td>
                    <td> 
                        <a href="https://onestop2.umn.edu/pcas/viewCatalogCourse.do?courseId=790654" target="_blank">CSCI 4131 Info</a>
                    </td>
                </tr>
                <tr onmouseover="showBigPic('keller.jpg', 'Keller Hall', 'displayimg')">
                    <td> Wednesday </td>
                    <td> CSCI 1133 Lab 041 & 042 </td>
                    <td> 1:25Pm-3:20pm, 3:35pm-5:30pm </td>
                    <td> Keller Hall 1-262 
                        <img class="locimage" src="keller.jpg" alt="keller">
                    </td>
                    <td> No Phone Number </td>
                    <td> 
                        <a href="https://onestop2.umn.edu/pcas/viewCatalogCourse.do?courseId=809666" target="_blank">CSCI 1133 Info</a>
                    </td>
                </tr>
                <tr onmouseover="showBigPic('keller.jpg', 'Keller Hall', 'displayimg')">
                    <td> Thursday </td>
                    <td> Computer Architecture </td>
                    <td> 9:45am - 11:00am </td>
                    <td> Keller Hall 3-210 
                        <img class="locimage" src="keller.jpg" alt="keller">
                    </td>
                    <td> No Phone Number </td>
                    <td> 
                        <a href="https://onestop2.umn.edu/pcas/viewCatalogCourse.do?courseId=002173" target="_blank">CSCI 4203 Info</a>
                    </td>
                </tr>
                <tr onmouseover="showBigPic('univminn.jpg', 'University of Minnesota', 'displayimg')">
                    <td> Thursday </td>
                    <td> Modern Physics Lab Lecture </td>
                    <td> 11:15am - 12:05pm </td>
                    <td> Physics and Nanotechnology 130 
                        <img class="locimage" src="univminn.jpg" alt="University">
                    </td>
                    <td> No Phone Number </td>
                    <td> 
                        <a href="https://onestop2.umn.edu/pcas/viewCatalogCourse.do?courseId=817275" target="_blank">Phys 3605W Info</a>
                    </td>
                </tr>
                <tr onmouseover="showBigPic('Tate.png', 'Tate Hall', 'displayimg')">
                    <td> Thursday </td>
                    <td> CSCI 4611 Interactive Graphics </td>
                    <td> 4:00pm - 5:15pm </td>
                    <td> Tate Hall 101 
                        <img class="locimage" src="Tate.png" alt="Tate">
                    </td>
                    <td> No Phone Number </td>
                    <td> 
                        <a href="https://onestop2.umn.edu/pcas/viewCatalogCourse.do?courseId=810362" target="_blank">CSCI 4611 Info</a>
                    </td>
                </tr>
                <tr onmouseover="showBigPic('keller.jpg', 'Keller Hall', 'displayimg')">
                    <td> Friday </td>
                    <td> UTA Office Hours CSCI 1133 </td>
                    <td> 11:00am - 12:00pm </td>
                    <td> Keller Hall Atrium Table 5 
                        <img class="locimage" src="keller.jpg" alt="keller">
                    </td>
                    <td> (631)-601-4418 </td>
                    <td> 
                        <a href="https://onestop2.umn.edu/pcas/viewCatalogCourse.do?courseId=809666" target="_blank">CSCI 1133 Info</a>
                    </td>
                </tr>
                <tr onmouseover="showBigPic('leftc.jpg', 'Left Click', 'displayimg')">
                    <td> Friday </td>
                    <td> Weekly Super Smash Bros Tournament in Dinkytown </td>
                    <td> 5:00pm - 9:00pm </td>
                    <td> 321 14th Ave SE, Minneapolis, MN 
                        <img class="locimage" src="leftc.jpg" alt="LeftClick">
                    </td>
                    <td> No Phone Number </td>
                    <td> 
                        <a href="https://www.start.gg/tournament/dash-dance-dinkytown-9/details" target="_blank">DashDance Dinkytown Tourney Page</a>
                        <br>
                        <a href="https://leftclicklounge.com/" target="_blank">Left Click Lounge Info</a>
                    </td>
                </tr>
                <tr onmouseover="showBigPic('wriver.jpg', 'West River Parkway', 'displayimg')">
                    <td> Saturday </td>
                    <td> Run </td>
                    <td> 8:00am - 10:00am </td>
                    <td> W River Pkwy, Minneapolis, MN 
                        <img class="locimage" src="wriver.jpg" alt="wriver">
                    </td>
                    <td> No Phone Number </td>
                    <td> 
                        <a href="https://www.traillink.com/trail/west-river-parkway-trail-/" target="_blank">Info for my Run Path</a>
                    </td>
                </tr>
                <tr onmouseover="showBigPic('stubs.jpg', 'Stub and Herbs', 'displayimg')">
                    <td> Sunday </td>
                    <td> Go Eat With Roommates at Stub & Herbs Bar&Grill</td>
                    <td> 7:00pm - 8:30pm </td>
                    <td> 227 SE Oak St, Minneapolis, MN 
                        <img class="locimage" src="stubs.jpg" alt="Sterbs">
                    </td>
                    <td> (612) 379-0555 </td>
                    <td> 
                        <a href="http://www.stubandherbsbar.com/" target="_blank">Stub & Herbs Page</a>
                    </td>
                </tr>
            </tbody>
        </table>
        <img id="displayimg" src="gophers-mascot.png" alt="gophers-mascot">
      </div>
   </body>
</html>