
<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <title>Tarik's Page</title>
      <style>
        table {
            border-collapse: collapse;
        }
        table,th,td {
            border: 1px solid rgba(0, 0, 0, 0);
        }
        body {
            background-image: linear-gradient(to left, rgb(254, 211, 211), rgb(255, 255, 255));
        }
        img {
            width: 450px;
            height: 500px;
        }
      </style>
   </head>
   <body>
      <nav>
        <table>
            <tbody>
                <tr style="background-color: white;"> 
                    <td style="border: 1px solid black;"><a href="mySchedule.html">My Schedule</a></td>
                </tr>
                <tr style="background-color: white;"> 
                    <td style="border: 1px solid black;"><a href="aboutMe.html">AboutMe</a></td>
                </tr>
            </tbody>
        </table>
      </nav>
      <h1>About Me</h1>
      <ol> 
        <li> <h4>Tarik Merzkani</h4>
            <table>
                <tbody>
                    <tr>
                        <td> 
                            <div>
                                <img src="TarikM.jpg" alt="Picture of Myself (Tarik)"> 
                            </div>
                        </td>
                        <td>
                            <h3 style="margin-left:20px;"> Some Stuff about me:</h3>
                            <ul>
                                <li> I am a Computer Science Major and a Physic Minor</li>
                                <li> Senior graduating this semester</li>
                                <li> Born and raised in the country of Honduras &#127469;&#127475;</li>
                                <li> I like doing a bunch of stuff! Such as:
                                    <ul>
                                        <li> Dancing</li>
                                        <li> Soccer</li>
                                        <li> Chess</li>
                                        <li> Running</li>
                                        <li> Videogames (Adventure and Puzzle Games)</li>
                                    </ul> 
                                </li>
                                <li> Work as an UTA for the CS&E Department. I also tutor at MCAE! </li>
                                <li> I am also an officer for the UMN Super Smash Bros Club. <br>Here's a 
                                    <a href="https://discord.gg/bjYTGBc3" target="_blank">discord invite</a>!
                                    Come say hi!
                                </li>
                            </ul>
                        </td>
                    </tr>
                </tbody>
            </table>
        </li>
        <li> <!-- Here's where the playlist comes-->  
            <h4> My Favorite Youtube Playlist </h4> <br>
            <div>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/videoseries?list=PL0-GT3co4r2y2YErbmuJw2L5tW4Ew2O5B" title="YouTube video player" style="border:none;" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
        </li>
      </ol>
   </body>
</html>