
<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <title>Tarik's Schedule</title>
      <style>
        table {
            border-collapse: collapse;
        }
        table,th,td {
            border: 1px solid black;
        }
        tr:nth-child(odd) {background-color: rgb(252, 232, 232);}
        tr:nth-child(even) {background-color: rgb(215, 232, 240);}
        thead th {background-color: rgb(253, 243, 223);}
        body {
            background-image: linear-gradient(to left, rgb(41, 36, 101), rgb(229, 229, 248));
        }
      </style>
   </head>
   <body>
      <nav>
        <table>
            <tbody>
                <tr style = "background-color: white;"> 
                    <td> <a href="mySchedule.html">My Schedule</a> </td>
                </tr>
                <tr style = "background-color: white;"> 
                    <td><a href="aboutMe.html">AboutMe</a></td>
                </tr>
            </tbody>
        </table>
      </nav>
      <h1>My Schedule</h1>
      <table>
        <thead>
            <tr>
                <th>Day</th>
                <th>Event</th>
                <th>Time</th>
                <th>Event Location (Virtual or Physical)</th>
                <th style="width:300px;">Phone Number</th>
                <th>URL</th>
			</tr>
        </thead>
        <tbody>
            <tr>
                <td> Monday </td>
                <td> Phys 3605W Laboratory </td>
                <td> 8:00am - 11:00am </td>
                <td> Tate Hall B40 </td>
                <td> No Phone Number </td>
                <td> 
                    <a href="https://onestop2.umn.edu/pcas/viewCatalogCourse.do?courseId=817275" target="_blank">Phys 3605W Info</a>
                </td>
			</tr>
            <tr>
                <td> Monday </td>
                <td> Internet Programming Lecture </td>
                <td> 11:15am - 12:30pm </td>
                <td> Tate Hall 105 </td>
                <td> No Phone Number </td>
                <td> 
                    <a href="https://onestop2.umn.edu/pcas/viewCatalogCourse.do?courseId=790654" target="_blank">CSCI 4131 Info</a>
                </td>
			</tr>
            <tr>
                <td> Monday </td>
                <td> Weekly Super Smash Bros Tournament </td>
                <td> 6:00pm - 9:00pm </td>
                <td> 1206 E Moore Lake Dr, Fridley, MN </td>
                <td> No Phone Number </td>
                <td> <a href="https://start.gg/TouchGrass" target="_blank">TouchGrass Events Page </a></td>
			</tr>
            <tr>
                <td> Tuesday </td>
                <td> Computer Architecture </td>
                <td> 9:45am - 11:00am </td>
                <td> Keller Hall 3-210 </td>
                <td> No Phone Number </td>
                <td> 
                    <a href="https://onestop2.umn.edu/pcas/viewCatalogCourse.do?courseId=002173" target="_blank">CSCI 4203 Info</a>
                </td>
			</tr>
            <tr>
                <td> Tuesday </td>
                <td> UTA Office Hours CSCI 1133 </td>
                <td> 12:00pm - 1:00pm </td>
                <td> Keller Hall Atrium Table 4 </td>
                <td> (631)-601-4418 </td>
                <td> 
                    <a href="https://onestop2.umn.edu/pcas/viewCatalogCourse.do?courseId=809666" target="_blank">CSCI 1133 Info</a>
                </td>
			</tr>
            <tr>
                <td> Tuesday </td>
                <td> CSCI 4611 Interactive Graphics </td>
                <td> 4:00pm - 5:15pm </td>
                <td> Tate Hall 101 </td>
                <td> No Phone Number </td>
                <td> 
                    <a href="https://onestop2.umn.edu/pcas/viewCatalogCourse.do?courseId=810362" target="_blank">CSCI 4611 Info</a>
                </td>
			</tr>
            <tr>
                <td> Tuesday </td>
                <td> UMN Super Smash Bros Club Meeting </td>
                <td> 5:30pm - 9:00pm </td>
                <td> Coffman Memorial Union 303 </td>
                <td> No Phone Number </td>
                <td> 
                    <a href="https://twin-cities-umn.presence.io/organization/smash-club-at-umn-3300" target="_blank">UMN Smash Club</a>
                </td>
			</tr>
            <tr>
                <td> Wednesday </td>
                <td> Internet Programming Lecture </td>
                <td> 11:15am - 12:30pm </td>
                <td> Tate Hall 105 </td>
                <td> No Phone Number </td>
                <td> 
                    <a href="https://onestop2.umn.edu/pcas/viewCatalogCourse.do?courseId=790654" target="_blank">CSCI 4131 Info</a>
                </td>
			</tr>
            <tr>
                <td> Wednesday </td>
                <td> CSCI 1133 Lab 041 & 042 </td>
                <td> 1:25Pm-3:20pm, 3:35pm-5:30pm </td>
                <td> Keller Hall 1-262 </td>
                <td> No Phone Number </td>
                <td> 
                    <a href="https://onestop2.umn.edu/pcas/viewCatalogCourse.do?courseId=809666" target="_blank">CSCI 1133 Info</a>
                </td>
			</tr>
            <tr>
                <td> Thursday </td>
                <td> Computer Architecture </td>
                <td> 9:45am - 11:00am </td>
                <td> Keller Hall 3-210 </td>
                <td> No Phone Number </td>
                <td> 
                    <a href="https://onestop2.umn.edu/pcas/viewCatalogCourse.do?courseId=002173" target="_blank">CSCI 4203 Info</a>
                </td>
			</tr>
            <tr>
                <td> Thursday </td>
                <td> Modern Physics Lab Lecture </td>
                <td> 11:15am - 12:05pm </td>
                <td> Physics and Nanotechnology 130 </td>
                <td> No Phone Number </td>
                <td> 
                    <a href="https://onestop2.umn.edu/pcas/viewCatalogCourse.do?courseId=817275" target="_blank">Phys 3605W Info</a>
                </td>
			</tr>
            <tr>
                <td> Thursday </td>
                <td> CSCI 4611 Interactive Graphics </td>
                <td> 4:00pm - 5:15pm </td>
                <td> Tate Hall 101 </td>
                <td> No Phone Number </td>
                <td> 
                    <a href="https://onestop2.umn.edu/pcas/viewCatalogCourse.do?courseId=810362" target="_blank">CSCI 4611 Info</a>
                </td>
			</tr>
            <tr>
                <td> Friday </td>
                <td> UTA Office Hours CSCI 1133 </td>
                <td> 11:00am - 12:00pm </td>
                <td> Keller Hall Atrium Table 5 </td>
                <td> (631)-601-4418 </td>
                <td> 
                    <a href="https://onestop2.umn.edu/pcas/viewCatalogCourse.do?courseId=809666" target="_blank">CSCI 1133 Info</a>
                </td>
			</tr>
            <tr>
                <td> Friday </td>
                <td> Weekly Super Smash Bros Tournament in Dinkytown </td>
                <td> 5:00pm - 9:00pm </td>
                <td> 321 14th Ave SE, Minneapolis, MN </td>
                <td> No Phone Number </td>
                <td> 
                    <a href="https://www.start.gg/tournament/dash-dance-dinkytown-9/details" target="_blank">DashDance Dinkytown Tourney Page</a>
                    <br>
                    <a href="https://leftclicklounge.com/" target="_blank">Left Click Lounge Info</a>
                </td>
			</tr>
            <tr>
                <td> Saturday </td>
                <td> Run </td>
                <td> 8:00am - 10:00am </td>
                <td> W River Pkwy, Minneapolis, MN </td>
                <td> No Phone Number </td>
                <td> 
                    <a href="https://www.traillink.com/trail/west-river-parkway-trail-/" target="_blank">Info for my Run Path</a>
                </td>
			</tr>
            <tr>
                <td> Sunday </td>
                <td> Go Eat With Roommates at Stub & Herbs Bar&Grill</td>
                <td> 7:00pm - 8:30pm </td>
                <td> 227 SE Oak St, Minneapolis, MN </td>
                <td> (612) 379-0555 </td>
                <td> 
                    <a href="http://www.stubandherbsbar.com/" target="_blank">Stub & Herbs Page</a>
                </td>
			</tr>
        </tbody>
      </table>
   </body>
</html>